Thu Jun 12 18:41:54 EDT 2014 Processing wordlist.txt.
Thu Jun 12 18:41:54 EDT 2014 wordlist.txt processed.
Thu Jun 12 18:41:54 EDT 2014 Dictionary server listening on port 8000.
Thu Jun 12 18:42:10 EDT 2014 Client 1 (127.0.0.1) connected.
Thu Jun 12 18:42:37 EDT 2014 Client 1 query: car
Thu Jun 12 18:42:37 EDT 2014 Client 1 translation: машина
Thu Jun 12 18:43:09 EDT 2014 Client 2 (127.0.0.1) connected.
Thu Jun 12 18:43:12 EDT 2014 Client 2 query: tea
Thu Jun 12 18:43:12 EDT 2014 Client 2 translation: чай
Thu Jun 12 18:43:35 EDT 2014 Client 1 query: dog
Thu Jun 12 18:43:35 EDT 2014 Client 1 translation: собака
Thu Jun 12 18:43:40 EDT 2014 Client 2 query: book
Thu Jun 12 18:43:40 EDT 2014 Client 2 translation: книга
Thu Jun 12 18:43:44 EDT 2014 Client 2 query: null
Thu Jun 12 18:43:44 EDT 2014 Client 2 disconnected.
Thu Jun 12 18:43:48 EDT 2014 Client 1 query: null
Thu Jun 12 18:43:48 EDT 2014 Client 1 disconnected.
